{
  "name": "multitrack-recorder-app",
  "version": "1.0.0",
  "description": "8-track recording app with audio level faders, panning, and effects",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.0",
    "expo": "^50.0.0",
    "expo-av": "^13.10.0",
    "expo-file-system": "^15.6.0",
    "expo-permissions": "^14.4.0",
    "expo-constants": "^15.4.0",
    "web-audio-api": "^0.2.2",
    "@react-native-community/slider": "^4.4.3",
    "react-native-svg": "^13.14.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}
